# recents

./: .gitignore  LICENSE  README.md  build.gradle
src/androidTest/java/mobi/porquenao/recents/: RecentsHelperTest.java  RecentsTaskTest.java  RecentsTest.java
src/androidTest/java/mobi/porquenao/recents/test/: BaseInstrumentationTestCase.java
src/androidTest/res/values/: colors.xml  styles.xml
src/main/: AndroidManifest.xml
src/main/java/mobi/porquenao/recents/: Recents.java  RecentsHelper.java  RecentsTask.java
